Here is the first line..
,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
--  --   --    --    --    --    --    --    --    --    --
  --  --    --    --    --    --    --    --    --    --    
,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
HIGHWAY
,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
--  --   --    --    --    --    --    --    --    --    --
  --  --    --    --    --    --    --    --    --    --    
,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
Here is the last line...

